In [8]:
import os
import pandas as pd


file_path = os.path.join('weather_data.csv')
cities = pd.read_csv(file_path)

In [10]:
cities_df = pd.DataFrame(cities)
cities_df.head()

,Unnamed: 0,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Pandan,66,PH,1575598313,77,11.72,122.09,81.97,7.23
1,1,Banyuwangi,35,ID,1575598313,65,-8.21,114.37,85.24,7.87
2,2,Vaini,75,IN,1575598313,93,15.34,74.49,64.40,4.70
3,3,Ribeira Grande,98,PT,1575598313,84,38.52,-28.70,56.98,4.97
4,4,Mount Gambier,75,AU,1575598313,72,-37.83,140.78,59.00,18.34

In [14]:
cities_df = cities_df.rename(columns={"Unnamed: 0": "City_ID"})
cities_df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,Pandan,66,PH,1575598313,77,11.72,122.09,81.97,7.23
1,1,Banyuwangi,35,ID,1575598313,65,-8.21,114.37,85.24,7.87
2,2,Vaini,75,IN,1575598313,93,15.34,74.49,64.40,4.70
3,3,Ribeira Grande,98,PT,1575598313,84,38.52,-28.70,56.98,4.97
4,4,Mount Gambier,75,AU,1575598313,72,-37.83,140.78,59.00,18.34

In [18]:
cities_df.to_html('data.html')